# vaadin-demo-business-app

./: README.md  package.json  pnpm-lock.yaml  pnpmfile.js  pom.xml
src/main/java/com/kiroule/vaadin/businessapp/ui/components/: FlexBoxLayout.java
src/main/java/com/kiroule/vaadin/businessapp/ui/views/: AccountDetails.java  Home.java  SplitViewFrame.java  Statistics.java
src/main/resources/: application.properties  beans.xml
